{
  "short_name": "vspace.one",
  "name": "vspace.one – Makerspace und Hackerspace",
  "description": "Gemeinnütziger Makerspace und Hackerspace in Villingen-Schwenningen",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#08A059",
  "background_color": "#0f1117",
  "lang": "de"
}
